<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>멀티픽 공지사항</title>
  </head>
  <body>
    <div class="hero-unit masthead">
      <div class="container-narrow", style="text-align:center">

		<input type='button' id='goHome' style='padding:3px 2px 3px 2px;  font-size: 1.2em; border-radius: 3px;  background-color: dodgerblue; color: white;' value='멀티픽 공지사항 페이지 열기'/><br/>
        <!-- <h3 style="color:#a86432">멀티픽 공지사항</h1> -->
		<hr color="purple" size="2">        
      </div>
    </div>
	
	<div>
	<h3 style="color:#a86432"><em><strong>
	 
	</strong></em></h3>

	<h4><mark>코딩 업데이트 내용</mark></h4>
	<ul>
		<li>1.기어 변속 D 상태에서 핸들 OK or CANCEL 버튼을 누르면 땡큐 비상등 3회 점멸 </li>
		<li>2.오토홀드 후진시 & 주차시OFF,10Km이상 주행시 오토홀드 활성화 </li>
		<li>3.카니발 하이브리드 & MX5하이브리드 및 가솔린 오토홀드 작업시 TR필요(공지사항 참조) </li>
		<li>4.급정거 전방 충돌 알림시 시트 진동 </li>
		<li>5.P 버튼 3초간 눌러 2열,조수석 자동 열림/닫힘 (카니발에 한함) </li>
			
	</ul>
	
	</div>
 
	<div>	

<hr color="lightsalmon" size="2">
	<pre>
=========== [ 2025.05.21 ] ===========

※ 오류 수정내용 
  • 도어락 동작후 일정 시간이 지나서 차량에 접근하면 웰컴은 작동이 되나 언락이 되지 않는 경우 수정

※ 오토홀드 배선 설치시 확인사항
   • 카니발 하이브리드,싼타페MX5가솔린,싼타페MX5하이브리드는 오토홀드 연결시 극성이 다르므로 반드시 "TR" 을 설치해야 합니다.
   • 기존 장착 고객은 "TR" 무료 배포 (택배비 고객부담),매뉴얼은 홈페이지 장착 자료 참조...
   • 해당 차량 오토홀드가 연결 안되어 있으면 연결하여야 합니다.
     ( 샾 방문시 3만원 정도의 작업비 발생합니다. 참고 바랍니다.)
   
	
	</pre>	
	</h3>
	</div>
	
  </body>
</html>