<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>멀티픽 공지사항</title>
  </head>
  <body>
    <div class="hero-unit masthead">
      <div class="container-narrow", style="text-align:center">
        <h3 style="color:#a86432">멀티픽 공지사항</h1>
		<hr color="purple" size="2">        
      </div>
    </div>
	
	<div>
	<h3 style="color:#a86432"><em><strong>
	※ 도어 비밀번호 기능 및 웰컴 도어열림 기능이 새롭게 추가되었습니다. 
	</strong></em></h3>
	
	<h4>&nbsp 기존 장착차량은 코딩 업데이트로 새로운 기능을 추가할 수 있습니다.</h4>
	<h4>&nbsp 적용차종 9~10월 중으로 기존차량 순차적 업데이트 예정~~~</h4>
	<h4><mark>적용차종</mark></h4>
	<ul>
		<li>현대차 :   </li>
		<li>기아차 : EV9, 카니발KA4 , 더뉴 카니발KA4</li>	
	</ul>
	
	<h5 style="color:tomato" >&nbsp&nbsp&nbsp※ 비밀번호는 차주님이 직접 입력해주시고, 번호가 노출되지 않도록 각별히 주의하시기 바랍니다.</h5>
	
	</div>
 
	<div>	
    <img src=".\비빌번호입력.png" width="900", height="500"> 

<hr color="lightsalmon" size="2">
	<pre>
=========== [ 2024.09.13 ] ===========

※ 도어 비밀번호 기능 및 웰컴언락 기능이 새롭게 추가되었습니다. 
  기존 장착차량은 코딩 업데이트를 새로 코딩 하여야 기능 이 업데이트 됩니다.

  적용차종 9~10월 중으로 기존차량 순차적 업데이트 예정~~~
  (업데이트가 안 된 차량은 비번설정,웰컴 설정안됨 )

주요내용 : 도어웰컴언락 기능추가, 차량 비밀번호 기능추가
적용차종 : 
• 현대차 : 
• 기아차 : EV9, 카니발KA4 , 더뉴 카니발KA4 

*CCNC 인포테인먼트 차량!!!!
 차량 이탈시 도어잠금 기능이 업데이트 완료된차량 
 멀티픽 모듈 딥스위치 1번 OFF!!!
    
	
	</pre>	
	</h3>
	</div>
	
  </body>
</html>