<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>공지 사항</title>
  <style>
    body {
      font-family: "Noto Sans KR", sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      padding: 30px 40px;
    }

    h1 {
      text-align: center;
      color: #333;
      border-bottom: 3px solid #0078ff;
      padding-bottom: 10px;
      margin-bottom: 25px;
    }

    h2 {
      color: #0078ff;
      font-size: 1.3em;
      margin-top: 25px;
      border-left: 5px solid #0078ff;
      padding-left: 10px;
    }

    ul {
      list-style: none;
      padding-left: 20px;
    }

    ul li::before {
      content: "•";
      color: #0078ff;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    li {
      margin: 8px 0;
      line-height: 1.6;
      color: #444;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📢 공지 사항</h1>

    <h2>코딩 업데이트 내용</h2>
    <ul>
      <li>차종별 오토홀드 배선 추가</li>
      <li>‘땡큐’ 기능 및 비상등 추가</li>
    </ul>

    <h2>오류 수정 내용</h2>
    <ul>
      <li>카니발, 더뉴 쏘렌토 차량에서 키가 차 안에 있음에도 간헐적으로 락이 되는 오류 수정</li>
    </ul>

    <h2>추가 공지 사항</h2>
    <ul>
      <li>신형 차종 추가 예정: 제네시스 GV80, G80, GV70</li>
      <li>쌍용 차량 신형 차종 추가 예정</li>
	  <li>고속 CAN 종류: 팰리세이드 EV3, EV4, EV5, PV5 출시 예정</li>
      <li>잭바이잭 케이블 , 11월 말 입고 예정입니다.</li>
    </ul>

    <div class="footer">
      ⓒ 2025 차량 코딩 시스템 업데이트 안내
    </div>
  </div>
</body>
</html>
