<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>멀티픽 공지사항</title>
  </head>
  <body>
    <div class="hero-unit masthead">
      <div class="container-narrow", style="text-align:center">
        <h3 style="color:#a86432">멀티픽 공지사항</h1>
		<hr color="purple" size="2">        
      </div>
    </div>
	
	<div>
	<h3 style="color:#a86432"><em><strong>
	※ 도어 비밀번호 기능 및 웰컴 도어열림 기능이 새롭게 추가되었습니다. 
	</strong></em></h3>
	
	<h4>&nbsp 기존 장착차량은 코딩 업데이트로 새로운 기능을 추가할 수 있습니다.</h4>
	<h4><mark>적용차종</mark></h4>
	<ul>
		<li>현대차 : 싼타페, 그랜저GN7, 더뉴 투싼, 쏘나타 디엣지(가솔린), 그랜저GN7, 코나SX2, </li>
		<li>기아차 : EV9, 카니발KA4/더뉴 카니발KA4, 쏘렌토MQ4/더뉴 쏘렌토MQ4</li>	
	</ul>
	
	<h5 style="color:tomato" >&nbsp&nbsp&nbsp※ 비밀번호는 차주님이 직접 입력해주시고, 번호가 노출되지 않도록 각별히 주의하시기 바랍니다.</h5>
	
	</div>
 
	<div>	
    <img src=".\비빌번호입력.png" width="900", height="500"> 

<hr color="lightsalmon" size="2">
	<pre>
=========== [ 2024.09.10 ] ===================================

주요내용 : 도어웰컴 기능추가, 차량 비밀번호 기능추가
적용차종 : 
   현대차 : 싼타페, 그랜저GN7, 더뉴 투싼, 쏘나타 디엣지(가솔린), 그랜저GN7, 코나SX2,
   기아차 : EV9, 카니발KA4/더뉴 카니발KA4, 쏘렌토MQ4/더뉴 쏘렌토MQ4
    
	
	
	
	
	</pre>	
	</h3>
	</div>
	
  </body>
</html>