<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>멀티픽 공지사항</title>
  </head>
  <body>
    <div class="hero-unit masthead">
      <div class="container-narrow", style="text-align:center">

		<input type='button' id='goHome' style='padding:3px 2px 3px 2px;  font-size: 1.2em; border-radius: 3px;  background-color: dodgerblue; color: white;' value='멀티픽 공지사항 페이지 열기'/><br/>
        <!-- <h3 style="color:#a86432">멀티픽 공지사항</h1> -->
		<hr color="purple" size="2">        
      </div>
    </div>
	
	<div>
	<h3 style="color:#a86432"><em><strong>
	※ 도어 비밀번호 기능 및 웰컴 도어열림 기능이 새롭게 추가되었습니다. 
	</strong></em></h3>
	
	<h4>&nbsp 기존 장착차량은 코딩 업데이트로 새로운 기능을 추가할 수 있습니다.</h4>
	<h4>&nbsp   5월 첫째주 멀티픽 코딩 프로그램 업데이트</h4>
	<h4><mark>적용차종</mark></h4>
	<ul>
		<li>현대차 : 더뉴투싼,쏘나타디엣지, 코나NX2,싼타페MX5 </li>
		<li>기아차 : 카니발KA4,더뉴K8,더뉴쏘렌토MQ4 </li>	
	</ul>
	
	<h5 style="color:tomato" >&nbsp&nbsp&nbsp※ 비밀번호는 차주님이 직접 입력해주시고, 번호가 노출되지 않도록 각별히 주의하시기 바랍니다.</h5>
	
	</div>
 
	<div>	
    <img src=".\비빌번호입력.png" width="900", height="500"> 

<hr color="lightsalmon" size="2">
	<pre>
=========== [ 2025.05.21 ] ===========

※ 도어 비밀번호 기능 및 웰컴언락 기능이 새롭게 추가되었습니다. 
  기존 장착차량은 코딩 업데이트를 새로 코딩 하여야 기능이 업데이트 됩니다.

※ 코딩 업데이트 내용
  1.기어 변속 D 상태에서 핸들 OK버튼을 누르면 땡큐 비상등 3회 점멸
  2.오토홀드 후진시 & 주차시OFF,10Km이상 주행시 오토홀드 활성화
  3.카니발 하이브리드 & MX5하이브리드 및 가솔린 오토홀드 작업시 TR필요(공지사항 참조)
  4.급정거 전방 충돌 알림시 시트 진동
  5.P 버튼 3초간 눌러 2열, 조수석 자동열림/닫힘(카니발에 한함)

※ 오류 수정 내용
  • 도어락 후 일정 시간이 지나서 차량에 접근하면 웰컴은 작동이 되나 언락이 되지 않는 경우 수정

※ 오토홀드 배선 설치시 확인사항
  •카니발 하이브리드, 싼타페MX5가솔린,싼타페MX5하이브리드는 오토홀드 연결시 극성이 다르므로 반드시 TR을 설치해야 합니다.
   기존 장착 고객은 TR 무료 배포(택배비 고객부담).매뉴얼은 홈페이지 장착 자료 참조...


    
	
	</pre>	
	</h3>
	</div>
	
  </body>
</html>