<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>멀티픽 공지사항</title>
  </head>
  <body>
    <div class="hero-unit masthead">
      <div class="container-narrow", style="text-align:center">
        <h1 style="color:#a86432">멀티픽 공지사항</h1>
		<hr color="purple" size="2">
        <p></p>
      </div>
    </div>
	
	<div>
	<h3 style="color:#a86432"><em><strong>도어 비밀번호 기능이 새롭게 추가되었습니다.</strong></em></h3>
	<h4>기존 장착차량은 코딩 업데이트로 기능을 업그레이드 하세요.</h4>
	<h4><mark>적용차종</mark></h4>
	<ul>
		<li>현대차 : 싼타페, 그랜저GN7, .. </li>
		<li>기아차 : EV9, 카니발</li>	
	</ul>
	</div>
 
	<div>
	<h3  style="color:#a86432">
	<pre>


***** PC 기능 추가 ************************
1. 음성안내에서 전기차 구분 가능하게
2. 음성 업데이트시 기존 꺼 삭제 안되게
3. 우행 좌우 차량 접근 진동 알림 옵션 추가

 [ 2024.08.17 ]

기능명 : 도어 비밀번호 기능 적용
적용차종 : EV9 , 카니발, 쏘렌토, ...

	</pre>	
	</h3>
	</div>

	<img src="https://wikidocs.net/images//book/wikidocs_1_5nYDT0Q.png">
	
  </body>
</html>